<!doctype html>
<html>

<head>
    <title>TITLE HERE </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/video.css" />
    <link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> -->
</head>

<body>
    <header>
        <section class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="header-main-left">
                        <h2>AMERICAN COMB</h2>
                        <!-- <a href="#"><img src="./assets/images/header-footer/AMERICAN COMB.svg" class="img-fluid" alt=""></a> -->
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="header-main">
                            <a href="index.html"class="active-home">Home</a>
                            <a href="product.html">Products</a>
                            <a href="#">Custom Products</a>
                            <a href="#">Pricing</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="header-main-right">
                            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            <a href="#"><i class="fa-solid fa-user-plus"></i></a>
                            <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                            <a href="#" class="contact-btn">contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <section class="product-inner-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-inner-heading">
                        <h1>Man collection</h1>
                        <h6>We not only help you design exceptional products, but also make it easy for you to share
                            <br> your designs with more like-minded people.
                        </h6>
                    </div>
                </div>

                <div class="col-md-4 px-0">

                    <div class="inner-product-content">
                        <h4>Categories</h4>
                        <form class="Categories-form">
                            <input type="checkbox" class="form-check-input" id="Categories1" name="Categories1"
                                value="T-shirt">
                            <label for="Categories1" class="form-check-label"> T-shirt</label><br />

                            <input type="checkbox" class="form-check-input" id="Categories2" name="Categories2"
                                value="Comb">
                            <label for="Categories2" class="form-check-label"> Comb</label><br />

                            <input type="checkbox" class="form-check-input" id="Categories3" name="Categories3"
                                value="Eye Linear">
                            <label for="Categories3" class="form-check-label">Eye Linear</label><br />

                            <input type="checkbox" class="form-check-input" id="Categories4" name="Categories4"
                                value="Face Mirarr">
                            <label for="Categories4" class="form-check-label">Face Mirarr</label><br />

                            <input type="checkbox" class="form-check-input" id="Categories5" name="Categories5"
                                value="Eye Shade">
                            <label for="Categories5" class="form-check-label">Eye Shade</label><br />
                        </form>
                    </div>

                    <div class="inner-product-content">
                        <h4>Colors </h4>
                        <form action="" class="Colors-form">
                            <input type="checkbox" class="form-check-input" id="Colors-Categories1"
                                name="Colors-Categories1" value="White">
                            <label for="Colors-Categories1" class="form-check-label">White</label><br />

                            <input type="checkbox" class="form-check-input" id="Colors-Categories2"
                                name="Colors-Categories2" value="Comb">
                            <label for="Colors-Categories2" class="form-check-label"> Comb</label><br />

                            <input type="checkbox" class="form-check-input" id="Colors-Categories3"
                                name="Colors-Categories3" value="Eye Linear">
                            <label for="Colors-Categories3" class="form-check-label">Eye Linear</label><br />

                            <input type="checkbox" class="form-check-input" id="Colors-Categories4"
                                name="Colors-Categories4" value="Face Mirarr">
                            <label for="Colors-Categories4" class="form-check-label">Face Mirarr</label><br />

                            <input type="checkbox" class="form-check-input" id="Colors-Categories5"
                                name="Colors-Categories5" value="Eye Shade">
                            <label for="Colors-Categories5" class="form-check-label">Eye Shade</label><br />
                        </form>

                    </div>

                    <div class="inner-product-content">
                        <h4>Size</h4>
                        <form action="" class="Size-form">
                            <input type="checkbox" class="form-check-input" id="Size-Categories1"
                                name="Size-Categories1" value="White">
                            <label for="Size-Categories1" class="form-check-label">White</label><br />

                            <input type="checkbox" class="form-check-input" id="Size-Categories2"
                                name="Size-Categories2" value="Comb">
                            <label for="Size-Categories2" class="form-check-label"> Comb</label><br />

                            <input type="checkbox" class="form-check-input" id="Size-Categories3"
                                name="Size-Categories3" value="Eye Linear">
                            <label for="Size-Categories3" class="form-check-label">Eye Linear</label><br />

                            <input type="checkbox" class="form-check-input" id="Size-Categories4"
                                name="Size-Categories4" value="Face Mirarr">
                            <label for="Size-Categories4" class="form-check-label">Face Mirarr</label><br />

                            <input type="checkbox" class="form-check-input" id="Size-Categories5"
                                name="Size-Categories5" value="Eye Shade">
                            <label for="Size-Categories5" class="form-check-label">Eye Shade</label><br />
                        </form>
                    </div>

                    <div class="inner-price-range">
                        <h4>Price Range</h4>
                        <form action="" class="pricing-form">
                            <div class="pricing-inner-input1">
                                <span>
                                    <h6>Min Price</h6>
                                </span>
                                <input type="text" class="pricing-text-input">
                            </div>
                            <div class="pricing-inner-input2">
                                <span>
                                    <h6>Min Price</h6>
                                </span>
                                <input type="text" class="pricing-text-input">
                            </div>
                        </form>
                    </div>

                    <div class="inner-product-content">
                        <h4>Sort Order</h4>
                        <form action="" class="Sort-Order-form">
                            <input type="checkbox" class="form-check-input" id="Order-Categories1"
                                name="Order-Categories1" value="White">
                            <label for="Order-Categories1" class="form-check-label">White</label><br />

                            <input type="checkbox" class="form-check-input" id="Order-Categories2"
                                name="Order-Categories2" value="Comb">
                            <label for="Order-Categories2" class="form-check-label"> Comb</label><br />

                            <input type="checkbox" class="form-check-input" id="Order-Categories3"
                                name="Order-Categories3" value="Eye Linear">
                            <label for="Order-Categories3" class="form-check-label">Eye Linear</label><br />

                            <input type="checkbox" class="form-check-input" id="Order-Categories4"
                                name="Order-Categories4" value="Face Mirarr">
                            <label for="Order-Categories4" class="form-check-label">Face Mirarr</label><br />

                            <input type="checkbox" class="form-check-input" id="Order-Categories5"
                                name="Order-Categories5" value="Eye Shade">
                            <label for="Order-Categories5" class="form-check-label">Eye Shade</label><br />
                        </form>
                    </div>

                </div>



                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="new-arrival-item1">
                                <img src="./assets/images/new-arrival/1.png" class="img-fluid" alt="">

                                <div class="colors-choice">
                                    <div class="colors-range">
                                        <input type="text" class="colors-pick-up">
                                    </div>
                                    <div class="colors-range">
                                        <input type="text" class="colors-pick-up">
                                    </div>
                                    <div class="colors-range">
                                        <input type="text" class="colors-pick-up">
                                    </div>
                                    <div class="colors-range">
                                        <input type="text" class="colors-pick-up">
                                    </div>
                                    <div class="colors-range">
                                        <input type="text" class="colors-pick-up">
                                    </div>
                                </div>


                                <div class="new-slider-div">
                                    <h6>Explore New Arrivals</h6>
                                    <h4>Give the gift of choice</h4>
                                    <h6>New Arrival 2023</h6>
                                </div>
                                <div class="new-arrival-btn">
                                    <h6>$ 30,03</h6>
                                    <h5><i class="fa-solid fa-star"></i> <span>4.2 (102 Reviews)</span></h5>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="new-arrival-item1">
                                <img src="./assets/images/new-arrival/3.png" class="img-fluid" alt="">
                                <div class="new-slider-div">
                                    <h6>Explore New Arrivals</h6>
                                    <h4>Give the gift of choice</h4>
                                    <h6>New Arrival 2023</h6>
                                </div>
                                <div class="new-arrival-btn">
                                    <h6>$ 30,03</h6>
                                    <h5><i class="fa-solid fa-star"></i> <span>4.2 (102 Reviews)</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="new-arrival-item1">
                                <img src="./assets/images/new-arrival/5.png" class="img-fluid" alt="">
                                <div class="new-slider-div">
                                    <h6>Explore New Arrivals</h6>
                                    <h4>Give the gift of choice</h4>
                                    <h6>New Arrival 2023</h6>
                                </div>
                                <div class="new-arrival-btn">
                                    <h6>$ 30,03</h6>
                                    <h5><i class="fa-solid fa-star"></i> <span>4.2 (102 Reviews)</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-4">
                            <div class="new-arrival-item">
                                <img src="./assets/images/new-arrival/1.png" class="img-fluid" alt="">
                                <div class="new-slider-div">
                                    <h6>Explore New Arrivals</h6>
                                    <h4>Give the gift of choice</h4>
                                    <h6>New Arrival 2023</h6>
                                </div>
                                <div class="new-arrival-btn">
                                    <h6>$ 30,03</h6>
                                    <h5><i class="fa-solid fa-star"></i> <span>4.2 (102 Reviews)</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="new-arrival-item">
                                <img src="./assets/images/new-arrival/3.png" class="img-fluid" alt="">
                                <div class="new-slider-div">
                                    <h6>Explore New Arrivals</h6>
                                    <h4>Give the gift of choice</h4>
                                    <h6>New Arrival 2023</h6>
                                </div>
                                <div class="new-arrival-btn">
                                    <h6>$ 30,03</h6>
                                    <h5><i class="fa-solid fa-star"></i> <span>4.2 (102 Reviews)</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="new-arrival-item">
                                <img src="./assets/images/new-arrival/5.png" class="img-fluid" alt="">
                                <div class="new-slider-div">
                                    <h6>Explore New Arrivals</h6>
                                    <h4>Give the gift of choice</h4>
                                    <h6>New Arrival 2023</h6>
                                </div>
                                <div class="new-arrival-btn">
                                    <h6>$ 30,03</h6>
                                    <h5><i class="fa-solid fa-star"></i> <span>4.2 (102 Reviews)</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-4">
                            <div class="new-arrival-item">
                                <img src="./assets/images/new-arrival/1.png" class="img-fluid" alt="">
                                <div class="new-slider-div">
                                    <h6>Explore New Arrivals</h6>
                                    <h4>Give the gift of choice</h4>
                                    <h6>New Arrival 2023</h6>
                                </div>
                                <div class="new-arrival-btn">
                                    <h6>$ 30,03</h6>
                                    <h5><i class="fa-solid fa-star"></i> <span>4.2 (102 Reviews)</span></h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="new-arrival-item">
                                <img src="./assets/images/new-arrival/3.png" class="img-fluid" alt="">
                                <div class="new-slider-div">
                                    <h6>Explore New Arrivals</h6>
                                    <h4>Give the gift of choice</h4>
                                    <h6>New Arrival 2023</h6>
                                </div>
                                <div class="new-arrival-btn">
                                    <h6>$ 30,03</h6>
                                    <h5><i class="fa-solid fa-star"></i> <span>4.2 (102 Reviews)</span></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="our-experts-section-two">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="our-experts-section-heading">
                        <h1>Chosen by our experts</h1>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="discover-item-one">
                        <div class="discover-inner-items">
                            <h4>Explore New Arrivals</h4>
                            <h2>Travel <br> Accessories</h2>
                            <div class="discover-btn">
                                <a href="#">Show me all</a>
                            </div>
                        </div>
                        <div class="discover-inner-imag1">
                            <img src="./assets/images/discover/discover1.png" alt="">
                        </div>
                    </div>

                    <div class="our-experts-image-main">
                        <div class="our-experts-imag-child">
                            <img src="./assets/images/discover/discover1.png" class="img-fluid" alt="">
                        </div>
                        <div class="our-experts-imag-child">
                            <img src="./assets/images/discover/discover1.png" class="img-fluid" alt="">
                        </div>
                        <div class="our-experts-imag-child">
                            <img src="./assets/images/discover/discover1.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="new-slider-div">
                        <h6>Explore New Arrivals</h6>
                        <h4>Give the gift of choice</h4>
                        <h6>New Arrival 2023</h6>
                    </div>
                    <div class="new-arrival-btn33">
                        <h6>$ 30,03</h6>
                        <h5><i class="fa-solid fa-star"></i> <span>4.2 (102 Reviews)</span></h5>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="discover-item-two2">
                        <div class="discover-inner-items">
                            <h4>Explore New Arrivals</h4>
                            <h2>Travel <br> Accessories</h2>
                            <div class="discover-btn">
                                <a href="#">Show me all</a>
                            </div>
                        </div>
                        <div class="discover-inner-imag2">
                            <img src="./assets/images/discover/discover3.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="our-experts-image-main">
                        <div class="our-experts-imag-child">
                            <img src="./assets/images/discover/discover3.png" class="img-fluid" alt="">
                        </div>
                        <div class="our-experts-imag-child">
                            <img src="./assets/images/discover/discover3.png" class="img-fluid" alt="">
                        </div>
                        <div class="our-experts-imag-child">
                            <img src="./assets/images/discover/discover3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="new-slider-div">
                        <h6>Explore New Arrivals</h6>
                        <h4>Give the gift of choice</h4>
                        <h6>New Arrival 2023</h6>
                    </div>
                    <div class="new-arrival-btn33">
                        <h6>$ 30,03</h6>
                        <h5><i class="fa-solid fa-star"></i> <span>4.2 (102 Reviews)</span></h5>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="discover-item-three3">
                        <div class="discover-inner-items">
                            <h4>Explore New <br> Arrivals</h4>
                            <h2>Travel <br> Accessories</h2>
                            <div class="discover-btn3">
                                <a href="#">Show me all</a>
                            </div>
                        </div>
                        <div class="discover-inner-imag3">
                            <img src="./assets/images/discover/discover2.png" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="our-experts-image-main">
                        <div class="our-experts-imag-child">
                            <img src="./assets/images/discover/discover2.png" class="img-fluid" alt="">
                        </div>
                        <div class="our-experts-imag-child">
                            <img src="./assets/images/discover/discover2.png" class="img-fluid" alt="">
                        </div>
                        <div class="our-experts-imag-child">
                            <img src="./assets/images/discover/discover2.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="new-slider-div">
                        <h6>Explore New Arrivals</h6>
                        <h4>Give the gift of choice</h4>
                        <h6>New Arrival 2023</h6>
                    </div>
                    <div class="new-arrival-btn33">
                        <h6>$ 30,03</h6>
                        <h5><i class="fa-solid fa-star"></i> <span>4.2 (102 Reviews)</span></h5>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/anime.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/font.js"></script>
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/jquery.fancybox.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/video.min.js"></script>
    <script src="./assets/js/custom.js"></script>

</body>
</html>

